lz77: LZ77Settings
Interface LZ77Settings
Configuration options for LZ77 compression and decompression. Pass a partial of this object as the second argument to compress or decompress to override defaults.
interface LZ77Settings {
    defaultWindow: number;
    maxStringDistance?: number;
    maxStringLength?: number;
    maxWindow?: number;
    minStringLength: number;
    refIntBase: number;
    refIntCeilCode?: number;
    refIntFloorCode: number;
    refPrefix: string;
    windowLength?: number;
}
Index
Properties
defaultWindow
maxStringDistance?
maxStringLength?
maxWindow?
minStringLength
refIntBase
refIntCeilCode?
refIntFloorCode
refPrefix
windowLength?
Properties
defaultWindow
defaultWindow: number
Sliding window size (default: 144)
Optional maxStringDistance
maxStringDistance?: number
(Advanced) Maximum match distance (computed)
Optional maxStringLength
maxStringLength?: number
(Advanced) Maximum match length (computed)
Optional maxWindow
maxWindow?: number
(Advanced) Maximum window size (computed)
minStringLength
minStringLength: number
Minimum match length (default: 5)
refIntBase
refIntBase: number
Base for encoding reference integers (default: 96)
Optional refIntCeilCode
refIntCeilCode?: number
(Advanced) Highest char code for reference int (computed)
refIntFloorCode
refIntFloorCode: number
Char code for lowest reference int (default: 32, i.e. ' ')
refPrefix
refPrefix: string
Reference marker character (default: '`')
Optional windowLength
windowLength?: number
(Advanced) Override window size (optional)
